SECRET_KEY=django-insecure-97s)x3c8w8h_qv3t3s7%)#k@dpk2edr0ed_(rq9y(rbb&_!ai%
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=iha_dev
SQL_USER=iha
SQL_PASSWORD=iha
SQL_HOST=postgres_db
SQL_PORT=5432
