 tcp_nopush        on;
 tcp_nodelay       off;
 autoindex         off;
 gzip on;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_proxied any;
 gzip_min_length  1100;
 gzip_buffers 16 8k;
 gzip_types text/plain text/css application/x-javascript text/xml application/xml
 application/xml+rss text/javascript;
 # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
 gzip_disable "MSIE [1-6].(?!.*SV1)";
 # Set a vary header so downstream proxies don't send cached gzipped content to IE6
 gzip_vary on;

 server {
    listen 80;
    server_name 54.93.109.214;
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/backend/static/;
    }

}